{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-06SPSIU;Database=CRUD;Integrated Security=SSPI;Persist Security Info=False;TrustServerCertificate=True"
  }
}
